{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MCP Automation Bridge",
	"Description": "A comprehensive automation bridge that enables AI assistants to control Unreal Engine through the Model Context Protocol (MCP). Supports blueprint editing, actor manipulation, asset management, and more.",
	"Category": "Editor",
	"CreatedBy": "UE MCP Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "McpAutomationBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "McpAutomationBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "BehaviorTreeEditor",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MetaSound",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true,
			"Optional": true
		}
	]
}
